<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maoboli.MaoBoLiActivity">



    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <com.example.kotlindemo.maoboli.blur.RealtimeBlurView-->
<!--        android:id="@+id/blurLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/iv_img"-->
<!--        app:layout_constraintEnd_toEndOf="@id/iv_img"-->
<!--        app:layout_constraintStart_toStartOf="@id/iv_img"-->
<!--        app:realtimeBlurRadius="45dp"-->
<!--        app:realtimeOverlayColor="#99000000" />-->


</androidx.constraintlayout.widget.ConstraintLayout>