<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_one"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阿迪看风阿迪看风景哈看到警方很快阿迪看风景哈看到警方很快阿迪看风景哈看到警方很快阿迪看风景哈看到警方很快看到警方很快"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f6f9f9"
        app:layout_constraintTop_toBottomOf="@id/tv_one"
        />



</androidx.constraintlayout.widget.ConstraintLayout>